# Assignments

flattenTransformation/: pom.xml
flattenTransformation/src/main/java/Entity/: User.java
flattenTransformation/src/main/java/Util/: Utility.java
flattenTransformation/src/main/java/com/mobiliya/workshop/: StarterPipelineApplication.java
flattenTransformation/src/main/java/com/mobiliya/workshop/dataflow/pipeline/steps/: DataflowPipelineBuilder.java
flattenTransformation/src/main/java/flattentransformation/: CombineCollection.java  FlattenTransformation.java
gatling-fundamentals-projectStart/results/addpausetime-1572331611267/: index.html  req_get-all-product-3ac86.html  req_get-prduct-deta-08f14.html
gatling-fundamentals-projectStart/results/addpausetime-1572331611267/js/: all_sessions.js  assertions.json  global_stats.json  stats.js  stats.json
gatling-fundamentals-projectStart/results/addpausetime-1572331896319/: index.html  req_get-all-product-3ac86.html  req_get-all-product-900c5.html  req_get-prduct-deta-08f14.html
gatling-fundamentals-projectStart/results/addpausetime-1572331896319/js/: all_sessions.js  assertions.json  global_stats.json  stats.js  stats.json
gatling-fundamentals-projectStart/results/basicloadsimulation-1572584581068/: index.html  req_get-all-product-2baea.html  req_get-prduct-deta-08f14.html
gatling-fundamentals-projectStart/results/basicloadsimulation-1572584581068/js/: all_sessions.js  assertions.json  global_stats.json  stats.js  stats.json
gatling-fundamentals-projectStart/results/checkresponsebodyandextract-1572334987353/: index.html  req_get-prduct-deta-08f14.html
gatling-fundamentals-projectStart/results/checkresponsebodyandextract-1572334987353/js/: all_sessions.js  assertions.json  global_stats.json  stats.js
gatling-fundamentals-projectStart/results/checkresponsebodyandextract-1572335152162/: index.html  req_get-prduct-deta-08f14.html
gatling-fundamentals-projectStart/results/checkresponsebodyandextract-1572335152162/js/: all_sessions.js  assertions.json  stats.json
gatling-fundamentals-projectStart/results/checkresponsebodyandextract-1572336189121/: index.html  req_get-all-product-900c5.html  req_get-prduct-deta-7e683.html  req_get-specific-pr-7846b.html
gatling-fundamentals-projectStart/results/checkresponsebodyandextract-1572336189121/js/: all_sessions.js  assertions.json  global_stats.json  stats.js  stats.json
gatling-fundamentals-projectStart/results/checkresponsebodyandextract-1572338274690/: index.html  req_get-all-product-900c5.html  req_get-prduct-deta-7e683.html  req_get-specific-pr-7846b.html
gatling-fundamentals-projectStart/results/checkresponsecode-1572333204097/: index.html  req_get-all-product-3ac86.html  req_get-all-product-900c5.html  req_get-prduct-deta-08f14.html
gatling-fundamentals-projectStart/results/checkresponsecode-1572333420784/: index.html  req_get-all-product-3ac86.html  req_get-all-product-900c5.html  req_get-prduct-deta-08f14.html
gatling-fundamentals-projectStart/results/checkresponsecode-1572333600734/: index.html  req_get-all-product-3ac86.html  req_get-all-product-900c5.html  req_get-prduct-deta-08f14.html
gatling-fundamentals-projectStart/results/csvfeeder-1572522704667/: index.html  req_get-product-by--e92bd.html
gatling-fundamentals-projectStart/results/csvfeeder-1572522868288/: index.html  req_get-product-by--e92bd.html
gatling-fundamentals-projectStart/results/csvfeeder-1572523028422/: index.html  req_get-product-by--e92bd.html
gatling-fundamentals-projectStart/results/csvfeeder-1572523251866/: index.html  req_get-product-by--e92bd.html
gatling-fundamentals-projectStart/results/myfirsttest-1572276704551/: index.html  req_get-all-games-18f57.html
gatling-fundamentals-projectStart/results/myfirsttest-1572277128025/: index.html  req_get-all-games-18f57.html
gatling-fundamentals-projectStart/results/myfirsttest-1572277404266/: index.html  req_get-all-games-18f57.html
gatling-fundamentals-projectStart/results/rampusersimulation-1572588851773/: index.html  req_get-all-product-2baea.html  req_get-prduct-deta-08f14.html
gatling-fundamentals-projectStart/results/rampusersimulation-1572588918846/: index.html  req_get-all-product-2baea.html  req_get-prduct-deta-08f14.html
gatling-fundamentals-projectStart/results/rampusersimulation-1572589577544/: index.html  req_get-all-product-2baea.html  req_get-prduct-deta-08f14.html
gatling-fundamentals-projectStart/results/rampusersimulation-1572590542622/: index.html  req_get-all-product-2baea.html  req_get-prduct-deta-08f14.html
(+88 files in other folders)
